SPFX_COLOR_TEXT="#333"
SPFX_COLOR_TEXT_BRIGHTNESS_DARK="0.80"
SPFX_COLOR_GREY=="#dedcd2"
SPFX_COLOR_GREY_BRIGHTNESS_BRIGHT="1.20"
SPFX_COLOR_GREY_BRIGHTNESS_DARK="0.80"
SPFX_COLOR_PINNED="#cfa63d"
SPFX_BORDER_RADIUS="3px"
SPFX_FONT_FAMILY="Corbel"
SPFX_FONT_SIZE_GENERIC="16px"
SPFX_FONT_SIZE_TITLE="20px"
SPFX_SITE_CONFIG="pb_config"
SPFX_LIST_USERAPPS="pb_userapps"
SPFX_LIST_APPS="pb_apps"
SPFX_PAGE_MANAGEMENT_APPS="userapps.aspx"
