SPFX_COLOR_CALLOUT_FONT="#333"
SPFX_COLOR_WIDGET_TEXT="#fff"
SPFX_COLOR_PRIMARY="#cfa63d"
SPFX_APPS_FLUENTUI_ICONNAME="AppIconDefaultList"
SPFX_FONT_FAMILY="Corbel"
SPFX_FONT_SIZE_GENERIC="16px"
SPFX_FONT_SIZE_TITLE="20px
SPFX_BORDER_RADIUS="8px"
SPFX_SITE_CONFIG="pb_config"
SPFX_LIST_USERAPPS="pb_userapps"
SPFX_LIST_APPS="pb_apps"
SPFX_PAGE_MANAGEMENT_APPS="userapps.aspx"